// Copyright (c) 2019-present Mattermost, Inc. All Rights Reserved.
// See License for license information.

package shift

import (
	"github.com/mattermost/mattermost-plugin-solar-lottery/server/store"
	"github.com/pkg/errors"
)

func (rotation *Rotation) makeShift(shiftNumber int) (*Shift, error) {
	start, end, err := rotation.ShiftDatesForNumber(shiftNumber)
	if err != nil {
		return nil, err
	}
	return &Shift{
		Shift:        store.NewShift(start.Format(DateFormat), end.Format(DateFormat), nil),
		StartTime:    start,
		EndTime:      end,
		RotationName: rotation.Name,
		ShiftNumber:  shiftNumber,
	}, nil
}

func (sl *sl) loadShift(rotation *Rotation, shiftNumber int) (*Shift, error) {
	shift, err := rotation.makeShift(shiftNumber)
	if err != nil {
		return nil, err
	}
	s, err := sl.ShiftStore.LoadShift(rotation.RotationID, shiftNumber)
	if err != nil {
		return nil, err
	}
	shift.Shift = s

	shift.StartTime, shift.EndTime, err = ParseDatePair(s.Start, s.End)
	if err != nil {
		return nil, err
	}

	shift.RotationName = rotation.Name
	shift.ShiftNumber = shiftNumber
	return shift, nil
}

// Returns an un-expanded shift - will be populated with Users from rotation
func (sl *sl) getShiftForGuess(rotation *Rotation, shiftNumber int) (*Shift, bool, error) {
	start, end, err := rotation.ShiftDatesForNumber(shiftNumber)
	if err != nil {
		return nil, false, err
	}

	var shift *Shift
	created := false
	storedShift, err := sl.ShiftStore.LoadShift(rotation.RotationID, shiftNumber)
	switch err {
	case nil:
		shift = &Shift{
			Shift: storedShift,
		}

	case store.ErrNotFound:
		shift, err = rotation.makeShift(shiftNumber)
		if err != nil {
			return nil, false, err
		}
		created = true

	default:
		return nil, false, err
	}

	if shift.Start != start.Format(DateFormat) || shift.End != end.Format(DateFormat) {
		return nil, false, errors.Errorf("loaded shift has wrong dates %v-%v, expected %v-%v",
			shift.Start, shift.End, start, end)
	}

	shift.RotationName = rotation.Name
	shift.ShiftNumber = shiftNumber
	return shift, created, nil
}
